<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Probeotic</title>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            /*text-align: center;*/
            background: rgb(82, 110, 109);
            color: white;
        }

        /*q {*/
        /*    font-style: italic;*/
        /*    font-size: 2em;*/
        /*}*/

        button {
            padding: .5em;
            color: dimgray;
            /*font-style: italic;*/
            font-size: 1em;
            border-radius: .2em;
            /*border-color: #7eacc4;*/
            /*border-color: #314242*/
            /*background-color: white;*/
        }

        section {
            display: flex;
            flex-direction: column;
            max-width: 10em;
            row-gap: .5em;
            padding-top: 2em;
            padding-left: 2em;
        }

        #currentState {
            font-size: 1.5em;
            padding-top: 1em;
            padding-left: 1.5em;
        }
    </style>

    <script>

        window.addEventListener('DOMContentLoaded', () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            console.log(`urlParams: ${urlParams}`)

            if (urlParams.has('state')) {
                console.log(document.getElementById('currentState'))
                document.getElementById('currentState').innerHTML = `State has been set to: <i>${urlParams.get('state')}</i>`;
            }
        })

    </script>
</head>
<body>

<h1>Set the state of the application</h1>
<hr>

<section>
    <form action="/probe?state=dead" method="post">
        <button>💀 make me dead</button>
    </form>

    <form action="/probe?state=slow" method="post">
        <button>🐢 make me slow</button>
    </form>

    <form action="/probe?state=normal" method="post">
        <button>😑 make me normal</button>
    </form>
</section>

<p id="currentState"></p>

</body>
</html>
